<!DOCTYPE html>

<html>

<head>
    <title>Take Evasive Action</title>
    <link rel="stylesheet" href="../assets/style.css"/>
    <link rel="stylesheet" href="../lib/bootstrap.css"/>
    <style>p.indent{ padding-left: 1.8em }
    body{
      color: black ;
      font-size: 15px;
      font-style: normal;
      font-family:monospace;
      background-color: white;
    }

    #Title2{
      color: blue;
      font-size: 15px;
      font-style: italic;
      font-family:;
      background-color:white;
    }
    #H1{
      color:blue;
      font-size: 30px;
      font-style: italic;
      font-family:monospace;
      background-color:white;
      }



    }

    </style>
</head>

<body>
  <div id="game"></div>

<div class="row">
  <div class ="container"/>
      <div class="col-md-8" ><h1 id = "H1" <h1>Welcome To Take Evasive Action</h1></div>
      <div class="col-md-8"><p>An extension to the game Star Wars Asteroid Evasion on Scratch</p>
          </div>
      <p>
      <div>
        <div id="content"></div>
      </div>
      </p>

      <br>

    <div class="row">
      <button type=button class="btn btn-default" id="scoresbtn">LeaderBoard</button>
      <button type=button class="btn btn-default" id="creditsbtn">Credits</button>
      <button type=button class="btn btn-default" id="helpbtn">Instructions</button>
    </div>


      <div>
        <div id="scores"></div>
      </div>






      <br>
      <br>
      <br>
      <br>
    </div>
      </u1>





      <br>

        <div class="col-md-8">  <p>This game was created by Star Wars The Guardians of Mortis under the Future Agreement. </p></div>




<script type="text/javascript" src="../lib/phaser.min.js"></script>
<script type="text/javascript" src="../js/flappy.js"></script>
<script src="../js/script.js"></script>
<script type="text/javascript" src="../lib/jquery.js"></script>
<script type="text/javascript" src="../js/interactivity.js"></script>





</body>

</html>
